{
  "name": "minha-pagina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server --port=9000 "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRGueiros/mypage.git"
  },
  "bugs": {
    "url": "https://github.com/GRGueiros/mypage/issues"
  },
  "homepage": "https://github.com/GRGueiros/mypage#readme"
}
